---
title: Cultural Heritage Data Science Network
subtitle: Open Canvas
---

This is a one-page overview of the project, based on the [Open Canvas template][] from [Mozilla's Open Leadership Training Series][].

[Open Canvas template]: https://mozilla.github.io/open-leadership-training-series/articles/opening-your-project/develop-an-open-project-strategy-with-open-canvas/
[Mozilla's Open Leadership Training Series]: https://mozilla.github.io/open-leadership-training-series/

<table>
<tr>
<td rowspan="2">

### Problem

Data analysis in non-technical organisations is a lonely business: it’s hard to network, learn about good practice and develop as a professional, which makes it hard to stay excited and motivated.

Cultural Heritage “data” sources and techniques are much richer and more diverse than many data science professionals are used to, and have unique challenges

</td>
<td>

### Solution

Build a network that offers opportunities to talk to and learn form others across departmental and organisational boundaries.

</td>
<td colspan="2">

### Unique Value Proposition

Connect with and learn from other data producers and users in a Cultural Heritage-inflected setting

</td>
</tr>
<tr>
<td>

### Key Metrics

- No. network members
- No. orgs represented
- No. learner-hours delivered
- Active engagement by members
- Value experienced by members

</td>
<td>

### User Profiles

Anyone in the BL and/or CH sector with an interest in using data

</td>
<td>

### User Channels

As below

</td>
</tr>
<tr>
<td colspan="2">

### Resources Required

- Spaces/channels for communications (especially online now)
- Funds to pay for external speakers

</td>
<td>

### Contributor Profiles

- Analysts in finance, BI, marketing
- Digital Humanities Researchers
- Metadata & cataloguing analysts

</td>
<td>

### Contributor Channels

- Word of mouth
- Staff emails
- Social media
- Training events through HR channels

</td>
</tr>
</table>

------------------------------------------------------------------------------

## Original scribbled paper draft!

![Open Canvas scan](images/open-canvas.png)
